<html>

<head>
  <title>BurnDown Trello Chart</title>
</head>
<style>
  body {
    background-color: white;
  }
</style>
<body>
  <a href="index.html" >Back</a>
  <div id="graph"></div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>

  function render() {
    var data = JSON.parse(window.localStorage.getItem('GRAPH_DATA'))

    // set the dimensions and margins of the graph
    var margin = { top: 10, right: 30, bottom: 30, left: 60 },
      width = 1200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;
  
    data = data.map(a => ({ ...a, time: new Date(a.time) }))

    // append the svg object to the body of the page
    var svg = d3.select("#graph")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    // Add X axis --> it is a date format
    var x = d3.scaleTime()
      .domain(d3.extent(data, function (d) { return d.time; }))
      .range([0, width]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // Add Y axis
    var topPoints = d3.max(data, function (d) { return +d.toGo; });
    var y = d3.scaleLinear()
      .domain([0, topPoints])
      .range([height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // Add the line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "red")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function (d) { return x(d.time) })
        .y(function (d) { return y(d.toGo) })
      )

    svg.append("line")
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-width", 1.5)
      .attr("x1", x(data[0].time))
      .attr("y1", y(data[0].toGo))
      .attr("x2", x(data[data.length - 1].time))
      .attr("y2", y(0));
  }

  window.__loadGraph__ = function (data) {
    window.localStorage.setItem('GRAPH_DATA', JSON.stringify(data))
    console.log('LOADED', data)
    render()
  }

  document.addEventListener("DOMContentLoaded", function () {
    const { ipcRenderer } = document.electron
    const { LOAD_GRAPH_DATA, GRAPH_DATA_LOADED } = document.___EVENTS

    ipcRenderer.on(GRAPH_DATA_LOADED, (event, data) => {
      if (data.length > 0) {
        window.__loadGraph__(data)
      }
    })
    
    ipcRenderer.send(LOAD_GRAPH_DATA, storeManager().get())
  });
</script>

</html>