<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Repo status manager</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body {
            background-color: white;
        }
        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: blue;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }
        .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }
        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }
        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }
        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }
            50%, 100% {
                top: 24px;
                height: 32px;
            }
        }
        [hidden] {
            visibility: hidden;
        }

    </style>
  </head>
  <body>
    <h1>Repo status manager</h1>
    <label>Trello api key</label>
    <input type="password" name="api_key_trello" id="api_key_trello" />
    <br/>
    <label>Trello oauth token</label>
    <input type="password" name="trello_oauth_token" id="trello_oauth_token" />
    <br/>
    <label>Trello boad id</label>
    <input type="text" name="board_id" id="board_id" />
    <br/>
    <button id="save_config_btn" >Save</button>
    <br/>
    <br/>
    <a href="graph.html" >Open Graph</a>
    <br/>
    <br/>
    <button id="start_monitoring" >Start monitoring</button>
    <button id="stop_monitoring" >Stop monitoring</button>
    <button id="close_app" >Close</button>
    <br>
    <div id="monitoring_spinner" class="lds-facebook"><div></div><div></div><div></div></div>
  </body>
  <script src="rendered.js"></script>
</html>